alembic==0.9.9
certifi==2018.4.16
chardet==3.0.4
click==6.7
colorama==0.3.9
dominate==2.3.1
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Debug==0.4.3
Flask-Migrate==2.1.1
Flask-Moment==0.6.0
flask-nav==0.6
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
httpie==0.9.9
idna==2.6
inflection==0.3.1
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
Pygments==2.2.0
python-dateutil==2.7.3
python-editor==1.0.3
requests==2.18.4
six==1.11.0
SQLAlchemy==1.2.7
urllib3==1.22
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.1
